/* General */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  background-color:  rgb(243 244 246);
}

/* Index Grid */
.overlay-text {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 98.5%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0 0 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.overlay-text2 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 97%;
  height: 97%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0 0 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.overlay-text3 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 97%;
  height: 97%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0 0 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.overlay-text4 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 97%;
  height: 97%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0 0 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.overlay-text5 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 97%;
  height: 97%;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 0 0 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.photos-grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-items: start;
  padding-bottom: 10px;

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }

  .main-photo, .sub {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .img-box {
    position: relative;
    width: 100%;
    height: 100%;
    letter-spacing: 1.75px;
  }

  .img-box img {
    width: 100%;
    height: 318px;
    object-fit: fill;
    padding: 10px 0 0 10px;
  }

  .main-photo {
    grid-row: 1;
    grid-column: 1;
    letter-spacing: 1.75px;
  }

  .main-photo img{
    width: 100%;
    height: 638px;
    object-fit: fill;
    padding: 10px 0 0 0;
  }

  .main-photo:hover .overlay-text{
    opacity: 1;
  }

  .img1:hover .overlay-text2{
    opacity: 1;
  }

  .img2:hover .overlay-text3{
    opacity: 1;
  }

  .img3:hover .overlay-text4{
    opacity: 1;
  }

  .img4:hover .overlay-text5{
    opacity: 1;
  }

  .sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0em;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    margin: 0 auto;
    width: 1250px;
  }
}

.catimg{
  opacity: 0.95;
  padding: 10px;
}

.cat:hover .catimg{
  opacity: 1;
  cursor: pointer;
}